global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'rng'
    dns_sd_configs:
      - names: ['tasks.rng']
        type: 'A'
        port: 80

  - job_name: 'hasher'
    dns_sd_configs:
      - names: ['tasks.hasher']
        type: 'A'
        port: 80

  - job_name: 'webui'
    dns_sd_configs:
      - names: ['tasks.webui']
        type: 'A'
        port: 80

  - job_name: 'worker'
    dns_sd_configs:
      - names: ['tasks.worker']
        type: 'A'
        port: 80
